[flake8]
exclude = 
  .venv,
  tests/*
  manage.py
  */migrations/*

extend-ignore =
  WPS407, WPS305, WPS306

per_file_ignores = 
  models.py: WPS420, WPS604, WPS237,
  admin.py: WPS420, WPS604,
  settings.py: WPS226,
  serializers.py: WPS615, WPS226, WPS473
  _authentication.py: WPS226,
  viewsets.py: WPS420, WPS604,
  models.py: WPS432,

max-line-length=127

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
known_local_folder=voucher_app,users,vista_module,voucher_api,database

[mypy]
exclude = (?x)(
    frontend
    | migrations/
    | vista_module/migrations/
  )
disallow_untyped_decorators = False
disallow_subclassing_any = False
ignore_missing_imports = True
strict = True
plugins = sqlalchemy.ext.mypy.plugin