[flake8]
exclude =
  .venv,
  tests/*
  manage.py
  */migrations/*

extend-ignore =
  WPS407, WPS305, WPS306, WPS323, WPS348, WPS226

per_file_ignores =
  models.py: WPS420, WPS604, WPS237, WPS432, WPS336,
  admin.py: WPS420, WPS604,
  settings.py: WPS226,
  serializers.py: WPS615, WPS473, WPS202, WPS336,
  viewsets.py: WPS420, WPS604,
  views.py: WPS201, WPS615, WPS202, WPS215, WPS210, WPS213,
  _log.py: WPS326,
  receive_pdf.py: WPS221, WPS237,

max-line-length=120
max-module-members=9

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
known_local_folder=database, html_render, settings, process_html, pdf_render, zip_creation, queue_handle, email_processing, vista_module, voucher_api, thread_worker, voucher, voucher_app, log_filters, thread_worker, local_storage, utils


[mypy]
exclude = (?x)(
    frontend
    | migrations/
    | vista_module/migrations/
    | voucher_app/migrations/
  )
disallow_untyped_decorators = False
disallow_subclassing_any = False
ignore_missing_imports = True
strict = True
disable_error_code = type-arg
