input {
    udp {
        port => 5044
        codec => "json"
    }
    gelf {
        port => 12201
        type => "docker"
    }
    file {
        path => ["/var/log/nginx/access-log.json"]
        codec => "json"
        tags => ["nginx"]
    }
}
filter {
    grok {
        match => { "message" => "%{NUMBER:number1} %{NUMBER:number2} %{NUMBER:number3}" }
    }
}
output {
    stdout {
    }
    if "nginx" in [tags] {
        elasticsearch {
            hosts => [ "https://${ES_HOST}" ]
            cacert => "config/certs/ca/ca.crt"
            ssl => true
            user => logstash_internal
            password => "${LOGSTASH_PASSWORD}"
            index => "nginx-%{+YYYY.MM.dd}"
        }
    } else {
        elasticsearch {
            hosts => [ "https://${ES_HOST}" ]
            cacert => "config/certs/ca/ca.crt"
            ssl => true
            user => logstash_internal
            password => "${LOGSTASH_PASSWORD}"
            index => "logstash-%{+YYYY.MM}"
        }
    }
}
