input {
    udp {
        port => 5044
        codec => "json"
    }
    gelf {
        port => 12201
        type => "docker"
    }
    file {
        path => ["/var/log/nginx/access-log.json"]
        codec => "json"
        tags => ["nginx"]
    }
}
filter {}
output {
    stdout {
    }
    if "nginx" in [tags] {
        elasticsearch {
            hosts => [ "https://${ES_HOST}" ]
            cacert => "config/certs/ca/ca.crt"
            ssl => true
            user => logstash_internal
            password => "${LOGSTASH_PASSWORD}"
            index => "nginx-%{+YYYY.MM.dd}"
        }
    } else if "backend" in [tags] {
        elasticsearch {
            hosts => [ "https://${ES_HOST}" ]
            cacert => "config/certs/ca/ca.crt"
            ssl => true
            user => logstash_internal
            password => "${LOGSTASH_PASSWORD}"
            index => "backend-%{+YYYY.MM}"
        }
    } else if "backend_front" in [tags] {
        elasticsearch {
            hosts => [ "https://${ES_HOST}" ]
            cacert => "config/certs/ca/ca.crt"
            ssl => true
            user => logstash_internal
            password => "${LOGSTASH_PASSWORD}"
            index => "api-%{+YYYY.MM}"
        }
    } else {
        elasticsearch {
            hosts => [ "https://${ES_HOST}" ]
            cacert => "config/certs/ca/ca.crt"
            ssl => true
            user => logstash_internal
            password => "${LOGSTASH_PASSWORD}"
            index => "otherlogs-%{+YYYY.MM.dd}"
        }
    }
}
