server {
    listen       80 default_server;

    server_name  _;  # Обслуживает любой хост

    root /var/www/;

    location @nodefront {
        proxy_pass http://frontend:3000;
    }

    location @backend {
        proxy_pass http://admin_site:8000;
    }

    location ~* /(sign-in|vouchers) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1m;
        proxy_pass http://frontend:3000;
    }
    
    location ~* ^/static/?(.*)$ {
        root /var/www;
        try_files /backend/$1 /frontend/$1 @nodefront; 
    }

    location ~* /(media|__debug__)/ {
        root /var/www;
        try_files $uri $uri/ =404;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
    }

    location ~* /(admin|api)/v1/ {
        try_files $uri @backend;
    }

    location ~* /openapi {
        try_files $uri @backend;
    }

    location = / {
	return 301 http://10.0.10.234/sign-in;
    }
    
    # location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
    #     # log_not_found off;
    #     expires 90d;
    # }
    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
