server {
    listen       80 default_server;

    server_name  _;  # Обслуживает любой хост

    root /var/www/;

    location / {
        root /var/www/frontend;
        index  logon.html index.html index.htm;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location @backend {
        proxy_pass http://admin_site:8000;
    }

    location ~* /api/v1/(static|media|__debug__)/ {
        root /var/www/api/v1;
        try_files $uri $uri/ =404;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
    }

    location ~* /(static|media|__debug__)/ {
        root /var/www/frontend;
        try_files $uri $uri/ =404;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
        add_header Access-Control-Allow-Origin *;
    }
    
    location ~* /(admin|api)/v1/ {
        try_files $uri @backend;
    }

    location ~* /openapi {
        try_files $uri @backend;
    }
    
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }
    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}